{
  "name": "penpad-workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "demos/*"
    ],
    "nohoist": [
      "**/classnames",
      "**/classnames/**",
      "**/sanitize.css",
      "**/sanitize.css/**"
    ]
  },
  "repository": "https://github.com/rstacruz/penpad.git",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "license": "MIT"
}
